<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="hostelstyle.css">
    <title>S&B Hostel</title>
</head>
<body>
<nav id="navid">
    <ul>
        <li class="nav"><a class = "button" href="about.html" title="About">About</a></li>
        <li class="nav"><a class = "button mButton" href="reservations.html" title="Reservations">Reservations</a></li>
        <li class="nav"><a class = "cbutton" href= "index.html" title= "Homepage"><img class = "home" src="Logo.png"  alt="Home"></a></li>
        <li class="nav"><a class = "button mButton"  href="guidance.html" title="Guidance">Guidance</a></li>
        <li class="nav"><a class = "button"  href="contact.html" title="Contact">Contact</a></li>
    </ul>
</nav>
<!--********************CONTENT********************-->
    
    <div class="content">
        <form>
            E-mail:<br>
            <input type="email" name="username"><br>
            Password:<br>
            <input type="password" name="psw"><br>
            <input type="button" onclick="alert('Login Successful')" value="Login">
            <input type="button" onclick="alert('Check Your e-mail!')" value="Forgot Password">
            <br>
        </form>
    </div>


<!--********************CONTENT********************-->
<footer class="clearfix">
    <div class = "fotterbox">
        <h3><b>Address:</b></h3><p>Mecklenburgstraat 53,<br>5644NK Eindhoven
        <h3><b>Contact:</b></h3><p>+31 620104516<br>contact@seb.nl </p>
    </div>
    <div class= "fotterbox clearfix">
        <h3><b>Follow us:</b></h3>
        <div class="social"><a href="https://www.facebook.com" title="Follow us on facebook!"><img src="facebook.png" alt="FACEBOOK"></a></div>
        <div class="social"><a href="https://www.instagram.com" title="Follow us on Insta!"><img src="instagram.png" alt="INSTAGRAM"></a></div>
        <div class="social"><a href="https://twitter.com" title="Follow us on the birdy!"><img src="twitter.png" alt="TWITTER"></a></div>
    </div>
    <div class = "fotterbox">
        <ul>
            <li><h3><b>Site Map</b></h3></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="reservations.html">Reservations</a></li>
            <li><a href="account.html">Account</a></li>
            <li><a href="guidance.html">Guidance</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
</footer>
</body>
</html>